<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="robots" content="noindex,nofollow,noarchive" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />


<title>日ピンバナー置き場</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">

<style type="text/css">
.tit2 {
	font-size: 36px;
	font-weight: bold;
	color: #F06;
}
</style>
</head>
<style>

BODY { 

  font-family: "Times New Roman", Times, serif;

  color: #ffffff;

  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: right;
  background-color: #000000;

  scrollbar-3d-light-color: #dcdcdc;
  scrollbar-arrow-color: #c0c0c0;
  scrollbar-base-color: #ffffff;
  scrollbar-dark-shadow-color: #ffffff;
  scrollbar-face-color: #ffffff;
  scrollbar-highlight-color: #fffff;
  scrollbar-shadow-color: #a9a9a9;
  scrollbar-track-color: gray;
}

A:link { color: #ffffff; text-decoration: none }
A:visited { color: #ffffff; text-decoration: none }
A:active { color: gray; text-decoration: none }
A:hover { color: gray; text-decoration: none; font-weight: bold }

.it { font-style: italic }
.bi { text-decoration: blink }
.ob { font-style: oblique }
.ftsy { font-family: Critter }
.itb  { font-style: italic; font-weight: bold; color: #ff99aa }
.its  { font-style: italic; font-size:xx-small; font-weight: bold; }
.b { font-weight: bold }

.hed  { font-style: italic; font-weight: bold; font-size: xx-small; text-align: right }
.end  { font-style: italic; font-weight: bold; font-size: xx-small; text-align: left }

.2xs { font-size: xx-small }
.xs { font-size: x-small }
.s { font-size: small }
.m { font-size: medium }
.l { font-size: large }
.xl { font-size: x-large }
.2xl { font-size: xx-large }

.fms {font-family:　'ＭＳ Ｐゴシック';  font-weight: bold; }

.t-c { text-align: center }
.t-l { text-align: left }
.t-r { text-align: right }

.f-l { float: left }
.f-r { float: right }

.v-m { vertical-align: middle }
.v-b { vertical-align: bottom }
.v-t { vertical-align: top }
.tit {
	font-size: 36px;
	font-weight: bold;
	color: #0F0;
}
img {

	margin-bottom:5px;
}
</style>
<body>
<div class="tit2">日本ピンサロ研究会　バナー置き場</div>
・大きいバナー280×80<br>
・小さいバナー140×40<br>
<br>
<div class="tit">■3/1依頼のバナー</div>
<p>渋谷発情の会　140×40<br>
  <img src="img/shibuya0930/05.gif" width="140" height="40"><br>
  渋谷発情の会　110×30<br>
    <img src="img/shibuya0930/3_3_130_30.gif" width="110" height="30"><br>
渋谷でも求められる俺のからだ　140×40<br>
<img src="img/s-orenokarada/140_40_2.gif" width="140" height="40"><br>

  渋谷でも求められる俺のからだ　110×30<br>
  <img src="img/s-orenokarada/y_110_30_01.gif" width="110" height="30"><br>
  渋谷ビンビン伝説　110×30<br>
  <img src="img/shibuya-binbin/y_110_30_01.gif" width="110" height="30"><br>
  池袋で求められる俺のからだ　140×40<br>
  <img src="img/ikeore/3_1_140_40.gif" width="140" height="40"><br>
  池袋で求められる俺のからだ　110×30<br>
  <img src="img/ikeore/y_110_30_01.gif" width="110" height="30"><br>
  横浜ビンビン伝説　140×40<br>
  <img src="img/yukohama_binbin/3_3_140_40.gif" width="140" height="40"><br>
  横浜ビンビン伝説　110×30<br>
  <img src="img/yukohama_binbin/y_110_30_01.gif" width="110" height="30"><br>
  妻がオンナに変わるとき　110×30<br>
  <img src="img/yokohama0930/y_110_30_01.gif" width="110" height="30"><br>
</p>
<div class="tit">■渋谷発情の会</div>
・大きいバナー280×80<br>
<img src="img/shibuya0930/y_01.gif" width="280" height="80"><br>
<img src="img/shibuya0930/y_02.gif" width="280" height="80"><br>
<img src="img/shibuya0930/y_03.gif" width="280" height="80"><br>

・小さいバナー140×40<br>
<img src="img/shibuya0930/y_04.gif" width="140" height="40"><br>
<img src="img/shibuya0930/y_01s.gif" width="140" height="40"><br>
<img src="img/shibuya0930/05.gif" width="140" height="40"><br>

<br>
<div class="tit">■妻がオンナに変るとき</div>
・大きいバナー280×80<br>
<img src="img/yokohama0930/y_t_01.gif" width="280" height="80"><br>
<img src="img/yokohama0930/y_t_02.gif" width="280" height="80"><br>

・小さいバナー140×40<br>
<img src="img/yokohama0930/y_t_03.gif" width="140" height="40"><br>
<img src="img/yokohama0930/y_01s.gif" width="140" height="40"><br>
<img src="img/yokohama0930/04.gif" width="140" height="40"><br>

<br>
・中バナー140×80<br>
<img src="img/yokohama0930/y_02.gif" width="140" height="80"><br>
<img src="img/yokohama0930/y_03.gif" width="140" height="80"><br>

<br>
<div class="tit">■渋谷ビンビン伝説</div>
・大きいバナー280×80<br>
<img src="img/shibuya-binbin/y_01.gif" width="280" height="80"><br>
<img src="img/shibuya-binbin/y_02.gif" width="280" height="80"><br>

・小さいバナー140×40<br>
<img src="img/shibuya-binbin/140x40_shibubin01.gif" width="140" height="40"><br>
<img src="img/shibuya-binbin/y_01s.gif" width="140" height="40"><br>
<br>
<div class="tit">■池袋で求められる俺のカラダ</div>
・大きいバナー280×80<br>
<img src="img/ikeore/01.gif" width="280" height="80"><br>
<img src="img/ikeore/y_01.gif" width="280" height="80"><br>

・小さいバナー140×40<br>
<img src="img/ikeore/140x40_ikeore01.gif" width="140" height="40"><br>
<img src="img/ikeore/y_01s.gif" width="140" height="40"><br>
<br>
<div class="tit">■渋谷で求められる俺のカラダ</div>
・大きいバナー280×80<br>
<img src="img/s-orenokarada/y_01.gif" width="280" height="80"><br>

・小さいバナー140×40<br>
<img src="img/s-orenokarada/140x40_shibuore01.gif" width="140" height="40"><br>
<img src="img/s-orenokarada/y_01a.gif" width="140" height="40"><br>
<img src="img/s-orenokarada/140_40.gif" width="140" height="40"><br>
<img src="img/s-orenokarada/y_05a.gif" width="140" height="40"><br>
・小さいバナー110×30<br>

<div class="tit">■横浜ビンビン伝説</div><br>
・大きいバナー280×80<br>
<img src="img/yukohama_binbin/01.gif" width="280" height="80"><br>
<img src="img/yukohama_binbin/y_01.gif" width="280" height="80"><br>

・小さいバナー140×40<br>
<img src="img/yukohama_binbin/140x40_yokobin01.gif" width="140" height="40"><br>
<img src="img/yukohama_binbin/y_01s.gif" width="140" height="40"><br>
・小さいバナー110×30<br>

</body>
</html>
